<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Mieszko Czubiński" />
    <title>Substancja czynna</title>
    <link rel="stylesheet" href="output.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" rel="stylesheet" />
  </head>
  <body class="w-full h-full bg-top-agrar-green/20 font-sans: "Poppins">
    <main>
      <div class="flex justify-center">
        <div class="max-w-96 mt-10 bg-white border-2 border-gray-200 rounded-2xl p-4 shadow-gray-400 shadow-md">
          <header>
            <div class="flex mb-4">
              <div class="text-3xl flex flex-wrap justify-center text-center font-bold">Kalkulator substancji czynnej</div>
              <input type="button" id="reset" value="Resetuj" class="text-md input rounded-2xl"/>
            </div>              
          </header>
          <article>
            <div class="flex text-xl font-medium justify-center mb-2">Środek z innych zaleceń</div>
            <div class="flex mb-2">
              <input type="text" class="input" id="ingredient-contents-other" placeholder="zawartość s.cz."/>
              <select class="input" id="ingredient-contents-other-unit">
                <option selected hidden></option>
                <option value="g/l">g/l</option>
                <option value="g/kg">g/kg</option>
                <option value="%">%</option>
              </select>
            </div>
            <div class="flex mb-4">
              <input type="text" class="input" id="dose-contents" placeholder="dawka ś.o.r."/>
              <select class="input" id="dose-contents-unit">
                <option selected hidden></option>
                <option value="l/ha">l/ha</option>
                <option value="kg/ha">kg/ha</option>
                <option value="ml/ha">ml/ha</option>
                <option value="g/ha">g/ha</option>
              </select>
          </article>
          <article>
            <div class="flex text-xl font-medium justify-center mb-2">Środek z polskich zaleceń</div>
            <div class="flex mb-2">
              <input type="text" class="input" id="ingredient-contents-polish" placeholder="zawartość s.cz."/>
              <select class="input mb-4" id="ingredient-contents-polish-unit">
                <option selected hidden></option>
                <option value="g/l">g/l</option>
                <option value="g/kg">g/kg</option>
                <option value="%">%</option>
              </select>
            </div>
            <div class="pl-4 pr-4 h-24">
              <div class="flex justify-center text-xl font-medium mb-2">Wyliczona dawka środka:</div>
              <div id="result" class=""></div>
            </div>
          </article>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
